spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=launchpad
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver